name: Secrets and variables

on:
  workflow_dispatch:

jobs:
  staging-environment:
    runs-on: ubuntu-24.04
    environment: staging
    env:
      EXAMPLE_REPOSITORY_SECRET: ${{ secrets.EXAMPLE_REPOSITORY_SECRET }}
      EXAMPLE_ENVIRONMENT_VARIABLE: ${{ vars.EXAMPLE_ENVIRONMENT_SECRET }}
      EXAMPLE_REPOSITORY_VARIABLE: ${{ vars.EXAMPLE_REPOSITORY_VARIABLE }}
    steps:
      - name: Inspect values inside jobs
        run: |
          echo "### SHOW staging ENVIRONMENT VARIALBES ###"
          echo "Repo secret (masked): $EXAMPLE_REPOSITORY_SECRET"
          echo "Repo variable:        $EXAMPLE_ENVIRONMENT_VARIABLE"
          echo "Repo secret:          $EXAMPLE_REPOSITORY_VARIABLE"
          